name: Java Build

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
    
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup JDK 17 and Apache Ant
      uses: actions/setup-java@v2
      with:
        java-version: 17

    - name: Build and Create Artifacts
      run: |
        # Install Ant
        sudo apt-get install ant

        # Build the project using Ant with the specified targets
        ant compile-templates
        ant compile
        ant compile-native
        ant tests

        # Create a directory for artifacts
        mkdir -p artifacts

        # Copy the built files to the artifacts directory
        # Replace '<path-to-built-files>' with the actual path
        # to the built files you want to include in the artifacts
        cp -r <path-to-built-files> artifacts/

      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: lwjgl-artifacts
          path: artifacts/

    - name: Cleanup
      run: |
        # Clean up the artifacts directory if needed
        rm -rf artifacts/

    - name: Display Artifacts URL
      run: |
        # Output the URL to access the uploaded artifacts
        echo "Artifacts are available at: ${{ steps.upload-artifact.outputs.artifact_url }}"
